[gd_scene load_steps=5 format=3 uid="uid://ck0rrj5uf7nte"]

[ext_resource type="Texture2D" uid="uid://deunr3i7fivrb" path="res://assets/Clean RPG Tileset.png" id="1_l6igm"]
[ext_resource type="Script" uid="uid://c4txfu8babafd" path="res://src/wall.gd" id="2_rytl6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rytl6"]
atlas = ExtResource("1_l6igm")
region = Rect2(96, 96, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awoh5"]

[node name="Wall" type="StaticBody2D"]
script = ExtResource("2_rytl6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_rytl6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_awoh5")
